{
  "name": "page-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "wrangler:version": "wrangler --version"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/session": "^11.0.0",
    "argon2": "^0.44.0",
    "fastify": "^5.10.0",
    "wrangler": "4.114.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
